<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Guidelines &#8212; UV Align Distribute 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UV Align Distribute 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="guidelines">
<span id="id1"></span><h1>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h1>
<p>If you want to contribute do as follow:</p>
<p>Clone the github repo:</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/c30ra/uv-align-distribute.git</span></code></p>
<p>Checkout the development branch</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">development</span></code></p>
<p>When creating a new branch prepend it with feature if you&#8217;re working on a new feature
or with fix if you want bugfix/improve the code. Example:</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">feature_sort_islands</span></code></p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">feature_sort_islands</span></code></p>
<p>When you have finished with your changes, commit and send a pull request.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All python code should be pep8 conformant</p>
</div>
<p><strong>Note:</strong></p>
<p>Pull request for new features will be accepted only if code is fully documented
(don&#8217;t need to document operators) and relative test are present. You don&#8217;t
need to run sphinx before and edit the resource files, but it would
be appreciated.</p>
<p>Instead for bug fixes and improvements to the code, your code should pass all
test before submitting a pull request.</p>
<p><strong>Running Tests</strong>
To run test lunch test.py passing the blender executable as arg. So, if blender
is installed in a parent directory of the repo, you can do like this:</p>
<p><code class="docutils literal"><span class="pre">python3</span> <span class="pre">tests.py</span> <span class="pre">../blender/blender</span></code></p>
<p><strong>How to write tests:</strong></p>
<p>To write a test create a new directory under tests, and add inside this directory
the python file that execute the test and the relative blender test case.
You must to follow the other tests naming convention: files should have the same name
of the directory and must end with test.(blend for blend files, py for python files)</p>
</div>
<div class="section" id="version-system">
<h1>Version system<a class="headerlink" href="#version-system" title="Permalink to this headline">¶</a></h1>
<p>From now on UV Align Distribute will follow this guide when versioning:</p>
<p>Each minor version will refer to bug fixesimprovements to code</p>
<p>Each major mean new features as well possible API changes: so from version 4.0 to version 3.0
compatibility in API is not guaranteed.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Guidelines</a></li>
<li><a class="reference internal" href="#version-system">Version system</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/guidelines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UV Align Distribute 3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, rebellion (Luca Carella).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>